# RoomWithMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hridoydas/roomwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hridoydas/roomwithmvvm/: AppDatabase.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hridoydas/roomwithmvvm/Dao/: ItemEntityDao.kt
app/src/main/java/com/hridoydas/roomwithmvvm/Model/: ItemEntity.kt
app/src/main/java/com/hridoydas/roomwithmvvm/arch/: ToBuyRepository.kt  ToBuyViewModel.kt
app/src/main/java/com/hridoydas/roomwithmvvm/database/: AppDatabase.kt
app/src/main/java/com/hridoydas/roomwithmvvm/database/Dao/: ItemEntityDao.kt
app/src/main/java/com/hridoydas/roomwithmvvm/database/Entity/: ItemEntity.kt
app/src/main/java/com/hridoydas/roomwithmvvm/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hridoydas/roomwithmvvm/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hridoydas/roomwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
